version: "2.1"
services:
    music:
        image: docker.io/rayson/netease-cloud-music:latest
        build: netease-cloud-music
        environment:
            DISPLAY:
            PULSE_SERVER: unix:$XDG_RUNTIME_DIR/pulse/native
        volumes:
            - /tmp/.X11-unix/:/tmp/.X11-unix/:rw
            - $XDG_RUNTIME_DIR/pulse/native:$XDG_RUNTIME_DIR/pulse/native:rw
            - /dev/shm:/dev/shm:rw
            - $HOME/.config/netease-cloud-music:/home/music/.config/netease-cloud-music:rw
            - $HOME/Music:/home/music/Music:ro
            - $HOME/Music/CloudMusic:/home/music/Music/CloudMusic:rw
        user: "${UID}"
